JWET_SECRET=secret
SUPABASE_URL=https://rxherctldsfrzjtgcwob.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4aGVyY3RsZHNmcnpqdGdjd29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExODUyODMsImV4cCI6MjA1Njc2MTI4M30.sG-SX2zTTfjan2PSrp3WWjKRrOJHG0Tw8LI6Nmr0EiI
            